hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgresqldb/vanliedekerkea
spring.datasource.username=vanliedekerkea
spring.datasource.password=mysecretpassword
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

#default context and base path
server.servlet.context-path=/
spring.data.rest.basePath=/
server.error.include-message=always